spring.application.name=spring-boot-rabbitmq


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.queue.name=stringqueue
rabbitmq.json.queue.name=jsonqueue
rabbitmq.exchange.name=exchange
rabbitmq.routing.key=string_routing_key
rabbitmq.routing.key.json=json_routing_key